<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
       body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .fullscreen-image {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url('/images/image1.jpeg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            filter: grayscale(100%);
            z-index: 1;
        }

        .coming-soon {
            font-size: 5.8rem;
            font-family: "Open Sans", serif;
            color: white;
            font-weight: bold;
            text-align: center;
            z-index: 2;
            position: relative;
            text-shadow: 4px 4px 7px rgba(214, 3, 3, 0.7);
            display: flex;
            flex-direction: column;
            gap: 150px;
            text-decoration: overline;
        }

        .coming {
            display: inline-block;
            transform: rotate(-20deg);
            transform-origin: center;
        }

        .soon {
            display: inline-block;
            transform: rotate(20deg);
            transform-origin: center;
        }

        .main-img {
            position: absolute;
            z-index: 3;
            margin-top: 20px;
        }

        .main-img img {
            height: 230px;
            width: 230px;
            border-radius: 50%;
        }

        .open-sans-serif {
            font-family: "Open Sans", serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

    </style>
</head>
<body>
    <div class="fullscreen-image">
        <div class="overlay"></div>
        <div class="coming-soon">
            <span class="coming">COMING</span> 
            <span class="soon">SOON</span>
        </div>
        <div class="main-img">
            <img alt="" src="/images/WhatsApp Image 2025-02-19 at 9.02.36 PM.jpeg"/>
        </div>
    </div>
</body>
</html>
